\c 10
\s Yehu Menghapuskan Keluarga Ahab
\p
\v 1 Ahab memiliki tujuh puluh putra yang tinggal di Samaria. Jadi Yehu menulis surat-surat dan mengirimkan mereka ke Samaria kepada para pemimpin Yisril dan penjaga keluarga Ahab.
\v 2 “Bersama kalian adalah para putra tuan kalian, kereta kuda-kereta kuda dan kuda-kuda, kota berkubu dan senjata. Maka ketika surat ini tiba,
\v 3 pilihlah
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36