\c 9
\s Yehu Menjadi Raja
\p
\v 1 Nabi Elisa memanggil seorang anggota erkumpulan nabi dan membertahu dia, “Bersiaplah untuk pergi, ambillah botol minyak zaitun ini, dan pergilah ke Ramot Gilead.
\v 2 Ketika engkau tiba di sana, carilah Yehu putra Yosafat cucu Nimsi dan bawalah dia ke dalam ruangan.
\v 3 Ambillah botol minyak zaitun ini, tuangkan di atas kepalanya dan katakan, ‘
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37