\c 15
\s Saul Ditolak Menjadi Raja
\p
\v 1 Lalu berkatalah Samuel kepada Saul, “Akulah yang diutus TUHAN untuk mengurapimu menjadi raja atas umatNya Israel. Sekarang perhatikanlah apa yang TUHAN katakan.
\v 2 Inilah yang dikatakan oleh TUHAN semesta alam: ‘Aku telah memperhatikan dengan seksama bagaimana orang Amalek
\v 3
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35