\c 25 Bahan-bahan untuk Kemah Suci
\p
\p
\v 1 Dan Tuhan berbicara kepada Musa:
\v 2 Katakan kepada bangsa Israel agar membawa persembahan untuk-Ku; dari setiap orang yang terdorong hatinya untuk memberi kau terima persembahan itu.
\v 3 Inilah persembahan yang kau terima dari mereka: emas, perak, [perunggu/tembaga],
\v 4kain berwarna ungu muda, ungu tua, [merah tua/merah darah], linen halus, bulu kambing,
\v 5kulit domba jantan yang disepuh merah,
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40