\c 6
\s Mata Kapak Mengapung
\p
\v 1 Beberapa orang nabi itu berkata kepada Elisa, “Dengar, tempat di mana kami bertemu denganmu terlalu sempit bagi kami.
\v 2 Mari pergi ke sungai Yordan. Setiap kita akan membawa satu balok kayu dari sana dan kami akan membangun tempat pertemuan untuk kami sendiri di sana.” Kata Elisa, “Silahkan.”
\v 3 Salah seorang dari mereka berkata, “
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33