\c 38
\s TUHAN menjawab Ayub
\p
\v 1 Dari dalam badai angin, terdengar suara TUHAN:
\v 2
\q1 Engkau pikir siapa dirimu,
\q2 mempertanyakan hikmat-Ku dengan kata-kata kosong?
\v 3
\q1 Sekarang jawab Aku!
\q2 Jawab pertanyaan-Ku!
\v 4
\q1 Bagaimana cara Aku meletakkan dasar bumi?
\q2 Adakah engkau hadir bersama-Ku?
\v 5
\q1 Engkau tahu yang membuat ukurannya?
\q2 Panjang dan lebarnya, apakah engkau tahu?
\v 6
\q1 Di atas apakah dasar bumi itu diletakkan?
\q2 Atau siapa yang menaruh batu penjurunya,
\v 7
\q1 ketika
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37
\v 38
\v 39
\v 40
\v 41