\c 34 [Keadilan Allah dan kesombongan Ayub//Kemudian Elihu menjawab]
\p
\v 1 Berbicaralah Elihu kepada Ayub,
\v 2 “Dengarkanlah semua perkataanku ini, hai orang pandai. Perhatikanlah baik-baik, hai orang yang berpengetahuan,
\v 3 Orang tahu makanan enak ketika mencicipinya, dan kata-kata bijak apabila mendengarnya.
\v 4
\v 5
\v 6
\v 7
\v 8
\v 9
\v 10
\v 11
\v 12
\v 13
\v 14
\v 15
\v 16
\v 17
\v 18
\v 19
\v 20
\v 21
\v 22
\v 23
\v 24
\v 25
\v 26
\v 27
\v 28
\v 29
\v 30
\v 31
\v 32
\v 33
\v 34
\v 35
\v 36
\v 37